<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="848.0" stylesheets="@../../../../cl/utalca/alumnos/proyecto/Design.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cl.utalca.alumnos.proyecto.controllers.Controller">
    <children>
        <TextField fx:id="textInput" layoutX="29.0" layoutY="119.0" prefHeight="30.0" prefWidth="190.0">
            <font>
                <Font size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor></TextField>
        <GridPane layoutX="30.0" layoutY="154.0" prefHeight="191.0" prefWidth="255.0">
            <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#ClickNumero" prefHeight="58.0" prefWidth="63.0" style="-fx-background-color: #5b5b5b;" text="1" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button mnemonicParsing="false" onAction="#ClickNumero" prefHeight="60.0" prefWidth="77.0" style="-fx-background-color: #5b5b5b;" text="2" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button mnemonicParsing="false" onAction="#ClickNumero" prefHeight="90.0" prefWidth="98.0" style="-fx-background-color: #5b5b5b;" text="3" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button mnemonicParsing="false" onAction="#ClickOperadores" prefHeight="162.0" prefWidth="51.0" styleClass="root4" text="+" textFill="WHITE" GridPane.columnIndex="4">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button mnemonicParsing="false" onAction="#ClickOperadores" prefHeight="58.0" prefWidth="248.0" styleClass="root4" text="/" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button mnemonicParsing="false" onAction="#ClickNumero" prefHeight="57.0" prefWidth="64.0" style="-fx-background-color: #5b5b5b;" text="4" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button mnemonicParsing="false" onAction="#ClickNumero" prefHeight="132.0" prefWidth="88.0" style="-fx-background-color: #5b5b5b;" text="5" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button mnemonicParsing="false" onAction="#ClickNumero" prefHeight="116.0" prefWidth="106.0" style="-fx-background-color: #5b5b5b;" text="6" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <font>
                        <Font name="Consolas Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button mnemonicParsing="false" onAction="#ClickTrigonometrica" prefHeight="164.0" prefWidth="51.0" styleClass="root4" text="-" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button mnemonicParsing="false" onAction="#ClickOperadores" prefHeight="171.0" prefWidth="51.0" styleClass="root4" text="*" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button mnemonicParsing="false" onAction="#ClickNumero" prefHeight="53.0" prefWidth="231.0" style="-fx-background-color: #5b5b5b;" styleClass="root3" text="7" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button mnemonicParsing="false" onAction="#ClickNumero" prefHeight="95.0" prefWidth="93.0" style="-fx-background-color: #5b5b5b;" styleClass="root" text="8" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button mnemonicParsing="false" onAction="#ClickNumero" prefHeight="109.0" prefWidth="95.0" style="-fx-background-color: #5b5b5b;" styleClass="root3" text="9" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
            <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ClickOperadores" prefHeight="53.0" prefWidth="51.2" styleClass="root2" text="°" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="Consolas Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#ClickTrigonometrica" prefHeight="53.0" prefWidth="52.0" styleClass="root2" text="!" textFill="WHITE" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#ClickOperadores" prefHeight="136.0" prefWidth="51.0" styleClass="root2" text="^" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#ClickTrigonometrica" prefHeight="132.0" prefWidth="51.0" styleClass="root2" text="Sin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button mnemonicParsing="false" onAction="#ClickTrigonometrica" prefHeight="126.0" prefWidth="51.0" styleClass="root2" text="Cos" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#ClickTrigonometrica" prefHeight="96.0" prefWidth="51.0" styleClass="root2" text="Tan" textFill="WHITE" GridPane.columnIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#ClickTrigonometrica" prefHeight="53.0" prefWidth="55.0" styleClass="root2" text="√" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font name="Consolas Bold" size="14.0" />
               </font></Button>
            </children>
        </GridPane>
          <Canvas id="canvas" fx:id="canvas" height="314.0" layoutX="298.0" layoutY="84.0" style="-fx-background-color: #bcbcbc;" width="522.0" AnchorPane.bottomAnchor="42.39999999999998" AnchorPane.leftAnchor="298.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="83.60000000000002">
              <effect>
                  <Glow />
              </effect>
          </Canvas>
      <Canvas fx:id="canvasCoordenadas" height="314.0" layoutX="298.0" layoutY="84.0" style="-fx-background-color: #FFFFFF;" width="522.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="297.6" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="83.60000000000002" />
      <Button layoutX="760.0" layoutY="319.0" mnemonicParsing="false" onAction="#ClickResult" prefHeight="53.0" prefWidth="40.0" styleClass="root5" text="=" textFill="WHITE" AnchorPane.bottomAnchor="67.39999999999998" AnchorPane.leftAnchor="760.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="319.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
          <Button layoutX="132.0" layoutY="345.0" mnemonicParsing="false" onAction="#ClickNumero" prefHeight="52.8" prefWidth="51.2" style="-fx-background-color: #5b5b5b;" text="0" textFill="WHITE">
              <font>
                  <Font name="System Bold" size="20.0" />
              </font>
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
      </Button>
          <Button layoutX="81.0" layoutY="345.0" mnemonicParsing="false" onAction="#ClickSegundoParentesis" prefHeight="52.8" prefWidth="51.2" style="-fx-background-color: #7b7b7b;" text=")" textFill="WHITE">
              <font>
                  <Font name="System Bold" size="20.0" />
              </font>
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
      </Button>
        <Button layoutX="184.0" layoutY="346.0" mnemonicParsing="false" onAction="#ClickBorrarTodo" prefHeight="52.8" prefWidth="102.4" styleClass="root3" text="CE" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
      </Button>
          <Button layoutX="30.0" layoutY="345.0" mnemonicParsing="false" onAction="#ClickPrimerParentesis" prefHeight="52.8" prefWidth="51.2" style="-fx-background-color: #7b7b7b;" text="(" textFill="WHITE">
              <font>
                  <Font name="System Bold" size="20.0" />
              </font>
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
      </Button>
      <Button fx:id="Standard" layoutX="30.0" layoutY="45.0" mnemonicParsing="false" onAction="#ClickCambioEstandar" prefHeight="30.0" prefWidth="76.0" text="Standard" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></Button>
      <ColorPicker fx:id="ColorPickerNumber" layoutX="132.0" layoutY="84.0" onAction="#ClickCambioColor" prefHeight="30.0" prefWidth="84.0">
         <value>
            <Color />
         </value></ColorPicker>
      <Button layoutX="298.0" layoutY="48.0" mnemonicParsing="false" onAction="#ClickCoordenadas" prefHeight="26.0" prefWidth="64.0" text="Coords" AnchorPane.topAnchor="48.0">
         <font>
            <Font name="Consolas" size="12.0" />
         </font></Button>
      <ColorPicker fx:id="ColorPickerOperator" layoutX="29.0" layoutY="84.0" onAction="#ClickCambioColor" prefHeight="30.0" prefWidth="85.0">
         <value>
            <Color />
         </value>
      </ColorPicker>
      <Label alignment="CENTER" layoutX="132.0" layoutY="61.0" prefHeight="18.0" prefWidth="84.0" text="Números" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="15.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="30.0" layoutY="61.0" prefHeight="18.0" prefWidth="84.0" text="Operadores" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="15.0" />
         </font></Label>
        <Button layoutX="701.0" layoutY="47.0" mnemonicParsing="false" onAction="#ClickCambioBase" prefHeight="26.0" prefWidth="118.0" text="Cambio de base">
            <font>
                <Font name="Consolas" size="13.0" />
            </font>
        </Button>
        <Button layoutX="417.0" layoutY="49.0" mnemonicParsing="false" onAction="#ClickSize" prefHeight="26.0" prefWidth="40.0" text="MP" />
        <Button layoutX="468.0" layoutY="48.0" mnemonicParsing="false" onAction="#ClickSize" prefHeight="26.0" prefWidth="40.0" text="P" />
        <Button layoutX="519.0" layoutY="48.0" mnemonicParsing="false" onAction="#ClickSize" prefHeight="26.0" prefWidth="40.0" text="N" />
        <Button layoutX="570.0" layoutY="48.0" mnemonicParsing="false" onAction="#ClickSize" prefHeight="26.0" prefWidth="40.0" text="G" />
        <Button layoutX="620.0" layoutY="48.0" mnemonicParsing="false" onAction="#ClickSize" prefHeight="26.0" prefWidth="40.0" text="MG" />
        <Button layoutX="222.0" layoutY="84.0" mnemonicParsing="false" onAction="#ClickDraw" prefHeight="30.0" prefWidth="64.0" styleClass="root5" text="Draw" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Button layoutX="222.0" layoutY="119.0" mnemonicParsing="false" onAction="#ClickBorrar" prefHeight="30.0" prefWidth="64.0" styleClass="root3" text="DEL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
    </children>
</AnchorPane>
